# MyWorld

ServerAutoTest/: README.md  pom.xml
ServerAutoTest/src/main/java/sgw/auto/: AutoApplication.java
ServerAutoTest/src/main/java/sgw/auto/http/: HttpServerHandler.java  HttpServerRegister.java
ServerAutoTest/src/main/java/sgw/auto/request/: DefaultRequestHandler.java  ParamDefinition.java  RequestAbstractHandler.java  RequestService.java  RequestUrlHandler.java
ServerAutoTest/src/main/java/sgw/auto/rule/: RuleService.java
ServerAutoTest/src/main/java/sgw/auto/rule/strategy/: RuleStrategy.java  RuleStrategyRegistry.java  StringRule.java
ServerAutoTest/src/main/java/sgw/auto/start/: StartApplication.java
